<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal of dimen61's portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix-rain">
        <p>Your browser does not support HTML5 canvas. Here should be the animation of code rain</p>
    </canvas>

    <div id="terminal">
        <div id="output"></div>
        <div id="input-line">
            <div class="prompt" data-path="/">dimen61@portfolio:/$</div>
            <input type="text" id="command-input" autofocus>
            <div id="caret"></div>
        </div>
    </div>

    <script src="matrixRain.js"></script>
    <script src="main.js"></script>
    <script src="commandHandler.js"></script>
</body>
</html>
